datahub.autoInitMode=create-drop

datahub.cleanup.rawitem.enabled=true
datahub.cleanup.canonicalitem.enabled=true
datahub.cleanup.targetitem.enabled=false
datahub.cleanup.publisheditems.enabled=false

sapcustomer.language="de"
